<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assessment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-d0-EOc">
                                <rect key="frame" x="100" y="111" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X08-ZA-3dT">
                                <rect key="frame" x="166" y="617" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccJ-0m-gz1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-xt-xyV">
                                <rect key="frame" x="100" y="203" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-fi-eaE">
                                <rect key="frame" x="100" y="292" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU8-ZU-jIY">
                                <rect key="frame" x="146" y="70" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b55-aW-vKA">
                                <rect key="frame" x="146.5" y="161" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnO-BM-jDw">
                                <rect key="frame" x="167" y="253" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KhH-xt-xyV" secondAttribute="trailing" constant="100" id="DeF-bI-01p"/>
                            <constraint firstItem="YnO-BM-jDw" firstAttribute="centerX" secondItem="Qep-d0-EOc" secondAttribute="centerX" id="G0T-TA-GXS"/>
                            <constraint firstItem="KhH-xt-xyV" firstAttribute="top" secondItem="b55-aW-vKA" secondAttribute="bottom" constant="21" id="HTe-gg-Eqd"/>
                            <constraint firstItem="X08-ZA-3dT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="Jbn-p1-WZb"/>
                            <constraint firstItem="y9M-fi-eaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Kc3-UG-eux"/>
                            <constraint firstItem="KhH-xt-xyV" firstAttribute="centerX" secondItem="Qep-d0-EOc" secondAttribute="centerX" id="Mtx-5N-3Gt"/>
                            <constraint firstItem="DU8-ZU-jIY" firstAttribute="centerX" secondItem="Qep-d0-EOc" secondAttribute="centerX" id="Nak-xm-tRW"/>
                            <constraint firstItem="y9M-fi-eaE" firstAttribute="centerX" secondItem="Qep-d0-EOc" secondAttribute="centerX" id="P5Q-7p-2X3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X08-ZA-3dT" secondAttribute="bottom" constant="20" id="Udi-4G-qpi"/>
                            <constraint firstItem="b55-aW-vKA" firstAttribute="top" secondItem="Qep-d0-EOc" secondAttribute="bottom" constant="20" id="c4K-qh-Lu2"/>
                            <constraint firstItem="YnO-BM-jDw" firstAttribute="top" secondItem="KhH-xt-xyV" secondAttribute="bottom" constant="20" id="cmV-BP-RL2"/>
                            <constraint firstItem="YnO-BM-jDw" firstAttribute="top" secondItem="KhH-xt-xyV" secondAttribute="bottom" constant="20" id="d4j-tL-cti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qep-d0-EOc" secondAttribute="trailing" constant="100" id="ffN-dF-bKJ"/>
                            <constraint firstItem="y9M-fi-eaE" firstAttribute="top" secondItem="YnO-BM-jDw" secondAttribute="bottom" constant="18" id="g8r-ua-MPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9M-fi-eaE" secondAttribute="trailing" constant="100" id="hnb-bY-dMK"/>
                            <constraint firstItem="b55-aW-vKA" firstAttribute="centerX" secondItem="Qep-d0-EOc" secondAttribute="centerX" id="iDf-Zc-rRx"/>
                            <constraint firstItem="DU8-ZU-jIY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="nCh-8R-tF3"/>
                            <constraint firstItem="KhH-xt-xyV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="203" id="pPM-7f-m79"/>
                            <constraint firstItem="Qep-d0-EOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="tiN-Zm-zR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X08-ZA-3dT" secondAttribute="bottom" constant="20" id="uSu-fU-qai"/>
                            <constraint firstItem="KhH-xt-xyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="w0q-Mx-827"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailLabel" destination="YnO-BM-jDw" id="dO7-YH-uon"/>
                        <outlet property="EmailTextField" destination="y9M-fi-eaE" id="rKY-W4-egD"/>
                        <outlet property="FirstNameLabel" destination="b55-aW-vKA" id="l2D-8Z-rP7"/>
                        <outlet property="FirstNameTextField" destination="Qep-d0-EOc" id="I2h-0x-kYp"/>
                        <outlet property="LastNameLabel" destination="b55-aW-vKA" id="nRr-Cw-j6P"/>
                        <outlet property="LastNameTextField" destination="KhH-xt-xyV" id="eXf-vw-pXh"/>
                        <outlet property="submitButton" destination="X08-ZA-3dT" id="rEq-Q8-jaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
